{
  "name": "red-dawn",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "karma": "0.10.1",
    "karma-chrome-launcher": "0.1.0",
    "karma-coffee-preprocessor": "0.1.0",
    "karma-coverage": "0.1.0",
    "karma-firefox-launcher": "0.1.0",
    "karma-jasmine": "0.1.0",
    "karma-mocha": "0.1.0",
    "karma-phantomjs-launcher": "0.1.0",
    "karma-safari-launcher": "0.1.0",
    "karma-requirejs": "0.1.0",
    "karma-script-launcher": "0.1.0",
    "jshint": "~2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
